_ advice_complexity = Vérifiez si vous ne pouvez pas simplifier la recherche
_ and = ET
_ button_check_all = Tout cocher
_ button_close = Fermer
_ button_filter_off = Désactiver le filtre
_ button_filter_on = Activer le filtre
_ button_parameters = Filtres et options
_ button_remove = Supprimer
_ button_resubmit = Relancer la recherche
_ button_submit = Rechercher
_ button_uncheck_all = Tout décocher
_ colon = \u00A0:
_ error.empty.parametervalue = Erreur\u00A0: la recherche est constituée uniquement de caractères non significatifs\u202F!
_ error.empty.searchtoken = Terme de recherche vide
_ error.unknown.attribute = Attribut inconnu
_ error.unknown.fichesearchresult = Identifiant de recherche inconnu
_ error.unknown.operandtype = Type d’opérande inconnu
_ error.unknown.scope = Champ inconnu
_ error.wrong.missingword = Mot manquant
_ error.wrong.notletterordigitcharacter = Caractère incorrect
_ error.wrong.operand_add = Opérande mal formée
_ error.wrong.operand_date = Date mal formée
_ error.wrong.operationsyntax = Erreur de syntaxe dans la recherche avancée
_ error.wrong.unclosedquote = Guillemets mal fermés
_ error.wrong.unexpectedspace = Espace inattendu
_ fiche_motscles_many = Mots-clés\u00A0:
_ fiche_motscles_one = Mot-clé\u00A0:
_ filter_off = [désactivé]
_ filter_on = [activé]
_ label_base_many = Bases
_ label_base_one = Base
_ label_category_many = Catégories
_ label_category_one = Catégorie
_ label_corpus_many = Corpus
_ label_corpus_one = Corpus
_ label_lang_many = Langues
_ label_lang_one = Langue
_ link_atom = Flux de syndication ATOM
_ link_csv = Tableau au format CSV
_ link_ods = Tableau au format ODS
_ link_permalink = Permalien vers la recherche en cours
_ link_poweredby = Recherche effectuée par Scrutari
_ loading_pagination = Chargement en cours…
_ loading_search = Recherche en cours…
_ mode_help = Aide sur les relations entre les termes de recherche
_ mode_intersection = Et
_ mode_operation = Avancée
_ mode_title = Relation entre les termes\u00A0:
_ mode_union = Ou
_ or = OU
_ periode_help = Aide sur la limitation à une période
_ periode_title = Limité à une période\u00A0:
_ ponderation_date = Date
_ ponderation_help = Aide sur la priorité dans le classement
_ ponderation_pertinence = Pertinence
_ ponderation_title = Priorité dans le classement :
_ result_none = Aucun résultat pour la recherche demandée
_ stats_filter_short = Filtre\u00A0:
_ stats_filter_title = Nombre de références sur lesquelles se fera la recherche du fait des filtres actifs
_ stats_global_short = Total\u00A0:
_ stats_global_title = Nombre total de références dans le moteur
_ stats_result_short = Résultat\u00A0:
_ stats_result_title = Nombre de références répondant aux critères de la recherche
_ title_download = Télécharger les résultats\u00A0:
_ title_feed = S’abonner à la recherche\u00A0:
_ title_filter_base = Filtre sur les bases
_ title_filter_category = Filtre sur les catégories
_ title_filter_corpus = Filtre sur les corpus
_ title_filter_lang = Filtre sur les langues
_ title_history = Historique de recherche\u00A0:
_ title_main = Recherche Scrutari
_ title_options = Options de recherche
_ title_share = URL de la recherche\u00A0:
_ title_subsearch = Filtrer les résultats par une recherche complémentaire\u00A0:
_ wildchar_end = «\u202F*\u202F» rajouté automatiquement en fin de mot
_ button_subsearch = Filtrer
_ result_fitlerwarning = Rappel\u00A0: un filtre est actif actuellement
_ result_notfound = Termes non trouvés
_ result_neighbourlist = Termes proches repérés
_ result_noneighbour = Aucun terme proche n’a été repéré
