_ advice_complexity = Bitte überprüfen, ob die Suche vereinfacht werden kann
_ and = UND
_ button_check_all = Alle überprüfen
_ button_close = Schließen
_ button_filter_off = Schalten Sie den Filter aus
_ button_filter_on = Filter einschalten
_ button_parameters = Filter und Optionen
_ button_remove = Entfernen
_ button_resubmit = Die Suche ankurbeln
_ button_submit = Suche
_ button_uncheck_all = Alle deaktivieren
_ colon = :
_ error.empty.parametervalue = Fehler: Die Suche hat nur sinnlose Zeichen!
_ error.empty.searchtoken = Leerer Suchbegriff
_ error.unknown.attribute = Unbekannte Eigenschaft
_ error.unknown.fichesearchresult = Such-ID unbekannt
_ error.unknown.operandtype = Operandentyp unbekannt
_ error.unknown.scope = Unbekanntes Feld
_ error.wrong.missingword = Fehlendes Wort
_ error.wrong.notletterordigitcharacter = Falsches Zeichen
_ error.wrong.operand_add = Fehlerhafter Operand
_ error.wrong.operand_date = Ungültiges Datum
_ error.wrong.operationsyntax = Syntaxfehler in der erweiterten Suche
_ error.wrong.unclosedquote = nicht geschlossene Anführungszeichen
_ error.wrong.unexpectedspace = Unerwartetes Leerzeichen
_ fiche_motscles_many = Schlüsselwörter:
_ fiche_motscles_one = Stichwort:
_ filter_off = [aus]
_ filter_on = [auf]
_ label_base_many = Databases
_ label_base_one = Database
_ label_category_many = Kategorien
_ label_category_one = Kategorie
_ label_corpus_many = Korpus
_ label_corpus_one = Korpus
_ label_lang_many = Sprachen
_ label_lang_one = Sprache
_ link_atom = Feed im Atom Format
_ link_csv = Tabelle im CSV-Format
_ link_ods = Tabelle im ODS-Format
_ link_permalink = Fester Link
_ link_poweredby = Search powered by Scrutari
_ loading_pagination = Laden…
_ loading_search = Suchen ...
_ mode_help = Hilfe zu Beziehungen zwischen Suchbegriffen
_ mode_intersection = Und
_ mode_operation = Fortgeschritten
_ mode_title = Beziehung zwischen Begriffen:
_ mode_union = Oder
_ or = ODER
_ periode_help = Hilfe zur Begrenzung auf einen Zeitraum
_ periode_title = Begrenzt auf einen Zeitraum:
_ ponderation_date = Datum
_ ponderation_help = Hilfe zur Klassifizierungspriorität
_ ponderation_pertinence = Relevanz
_ ponderation_title = Klassifizierungspriorität\u00A0:
_ result_none = Keine Ergebnisse für die angeforderte Suche
_ stats_filter_short = Filter:
_ stats_filter_title = Anzahl der Referenzen, auf die die Suche auf der Basis der aktiven Filter zutrifft
_ stats_global_short = Gesamt:
_ stats_global_title = Gesamtzahl der Referenzen in der Suchmaschine
_ stats_result_short = Ergebnis:
_ stats_result_title = Anzahl der Referenzen, die die Suchkriterien beantworten
_ title_download = Abrufen aller Referenzen:
_ title_feed = Suche abonnieren
_ title_filter_base = Datenbankfilter
_ title_filter_category = Dokumenttypfilter
_ title_filter_corpus = Korpusfilter
_ title_filter_lang = Sprachfilter
_ title_history = Suchverlauf:
_ title_main = Scrutari-Suche
_ title_options = Suchoptionen
_ title_share = Suchresultate weiterleiten:
_ title_subsearch = Suche nach den letzten Ergebnissen:
_ wildchar_end = "*" Wird automatisch am Ende des Wortes hinzugefügt
_ button_subsearch = Filtern
_ result_fitlerwarning = Erinnerung: Ein Filter ist derzeit aktiv
_ result_notfound = Nicht gefundene Begriffe
_ result_neighbourlist = Verwandte Begriffe gefunden
_ result_noneighbour = Es wurden keine verwandten Begriffe gefunden
