_ advice_complexity = Descubra se eles não podem simplificar a busca
_ and = E
_ button_check_all = Marcar tudo
_ button_close = Fechar
_ button_filter_off = Desativar o filtro
_ button_filter_on = Ativar o filtro
_ button_parameters = Filtros e opções
_ button_remove = Eliminar
_ button_resubmit = Relançar a busca
_ button_submit = Busca em
_ button_uncheck_all = Desmarcar tudo
_ colon = :
_ error.empty.parametervalue = Erro : a busca consiste apenas em caracteres não significativos !
_ error.empty.searchtoken = Termo de busca vazio
_ error.unknown.attribute = Atributo desconhecido
_ error.unknown.fichesearchresult = Número de busca desconhecido
_ error.unknown.operandtype = Tipo de operando desconhecido
_ error.unknown.scope = Campo desconhecido
_ error.wrong.missingword = Palavra que falta
_ error.wrong.notletterordigitcharacter = Caráter incorreto
_ error.wrong.operand_add = Operando mal treinado
_ error.wrong.operand_date = Data incorretamente formada
_ error.wrong.operationsyntax = Erro de sintaxe na busca avançada
_ error.wrong.unclosedquote = Vírgulas invertidas incorretamente fechadas
_ error.wrong.unexpectedspace = Espaço inesperado
_ fiche_motscles_many = Palavras-chave:
_ fiche_motscles_one = Palavra-chave:
_ filter_off = [desabilitado]
_ filter_on = [ativado]
_ label_base_many = Bases
_ label_base_one = Base
_ label_category_many = Categorias
_ label_category_one = Categoria
_ label_corpus_many = Corpus
_ label_corpus_one = Corpus
_ label_lang_many = Idiomas
_ label_lang_one = Idioma
_ link_atom = Fluxo de sindicação ATOM
_ link_csv = Tabela do formato CSV
_ link_ods = Modelo no formato ODS
_ link_permalink = Link para a busca atual
_ link_poweredby = Busca com Scrutari
_ loading_pagination = Em carregamento
_ loading_search = Busca em progresso...
_ mode_help = Ajuda para as relações entre termos de busca
_ mode_intersection = E
_ mode_operation = Avançada
_ mode_title = Relação entre os termos
_ mode_union = Ou
_ or = Ou
_ periode_help = Ajuda para a limitação a um período
_ periode_title = Limitado a um período
_ ponderation_date = Data
_ ponderation_help = Ajuda de classificação de prioridades
_ ponderation_pertinence = Relevância
_ ponderation_title = Classificação de prioridades
_ result_none = Nenhum resultado para a busca solicitada
_ stats_filter_short = Filtro\u00A0:
_ stats_filter_title = Número de referências a serem pesquisadas pelos filtros ativos
_ stats_global_short = Total\u00A0:
_ stats_global_title = Número total de referências no mecanismo de busca
_ stats_result_short = Resultado\u00A0:
_ stats_result_title = Número de referências que atendem aos critérios de busca
_ title_download = Recuperação da integralidade das referências
_ title_feed = Assine a busca\u00A0:
_ title_filter_base = Aplicar filtro em bases de dados
_ title_filter_category = Aplicar filtro nas categorias
_ title_filter_corpus = Aplicar filtro nos corpus
_ title_filter_lang = Aplicar filtro nas idiomas
_ title_history = Histórico da busca
_ title_main = Busca Scrutari
_ title_options = Opções de busca
_ title_share = Compartilhar a busca:
_ title_subsearch = Pesquisa sobre os resultados da busca atual:
_ wildchar_end = «\u202F*\u202F» acrescentado automaticamente no final das palavras
_ button_subsearch = Filtrar
_ result_fitlerwarning = Lembrar: atualmente há um filtro ativo
_ result_notfound = Termos não encontrados
_ result_neighbourlist = Termos relacionados
_ result_noneighbour = Não foram encontrados termos semelhantes
